<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.02vvmeu02pk3051gny4zd12ich9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0uiu8n805nnb6419hy78l08qg6b9'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uiu8n805nnb6419hy78l08qg6b9' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uiu8n805nnb6419hy78l08qg6b9' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uiu8n805nnb6419hy78l08qg6b9' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uiu8n805nnb6419hy78l08qg6b9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1002050933974052865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1002050933973135360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='ORDER DATE(YEAR)' datatype='integer' name='[Calculation_1002050933974310914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%DIFF' datatype='real' default-format='p0.0%' name='[Calculation_1002050933976711172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1002050933973135360])-SUM([CY Sales (copy)_1002050933974052865]))/SUM([CY Sales (copy)_1002050933974052865])' />
      </column>
      <column caption='MIN/MAX QUANTITY' datatype='integer' name='[Calculation_704813359296942080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_879890794472210437])= WINDOW_MAX(SUM([Calculation_879890794472210437]))&#13;&#10;THEN SUM([Calculation_879890794472210437])&#13;&#10;ELSEIF SUM([Calculation_879890794472210437])= WINDOW_MIN(SUM([Calculation_879890794472210437]))&#13;&#10;THEN SUM([Calculation_879890794472210437])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Quantity])}' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359297957889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_879890794472210437])}' />
      </column>
      <column caption='{[%DIFF QUANTITY]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_704813359297998850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_879890794473541639]}' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359306493955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_704813359306641412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%DIFF profit' datatype='real' default-format='p0.0%' name='[Calculation_704813359306858501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_704813359306493955])-SUM([Calculation_704813359306641412]))/SUM([Calculation_704813359306641412])' />
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_704813359308177414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_704813359306493955])}' />
      </column>
      <column caption='{[%DIFF profit]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_704813359308210183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_704813359306858501]}' />
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359308877832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_704813359306493955])= WINDOW_MAX(SUM([Calculation_704813359306493955]))&#13;&#10;THEN SUM([Calculation_704813359306493955])&#13;&#10;ELSEIF SUM([Calculation_704813359306493955])= WINDOW_MIN(SUM([Calculation_704813359306493955]))&#13;&#10;THEN SUM([Calculation_704813359306493955])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[%DIFF]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_704813359318085641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_1002050933976711172]})' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_704813359318839306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1002050933973135360])&lt;SUM([CY Sales (copy)_1002050933974052865]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_704813359324135435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1002050933973135360])&gt; WINDOW_AVG(SUM([Calculation_1002050933973135360]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_879890794461782016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1002050933973135360])= WINDOW_MAX(SUM([Calculation_1002050933973135360]))&#13;&#10;THEN SUM([Calculation_1002050933973135360])&#13;&#10;ELSEIF SUM([Calculation_1002050933973135360])= WINDOW_MIN(SUM([Calculation_1002050933973135360]))&#13;&#10;THEN SUM([Calculation_1002050933973135360])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_879890794472210437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10; END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_879890794473000966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%DIFF QUANTITY' datatype='real' default-format='p0.0%' name='[Calculation_879890794473541639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_879890794472210437])-SUM([Calculation_879890794473000966]))/SUM([Calculation_879890794473000966])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI PROFIT Avg. ' datatype='string' name='[KPI Sales Avg. (copy)_704813359324925964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_704813359306493955])&gt; WINDOW_AVG(SUM([Calculation_704813359306493955]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_15CC511AA35145A4959790934204FB7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A80764322C3C44CEADD6971C0154BE3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_70365B09FD7E4D259F1FC0B327BF05C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_60A8F143628943D38ED23E297DF8F106]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_15CC511AA35145A4959790934204FB7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_15CC511AA35145A4959790934204FB7C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_A80764322C3C44CEADD6971C0154BE3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_A80764322C3C44CEADD6971C0154BE3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_70365B09FD7E4D259F1FC0B327BF05C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_70365B09FD7E4D259F1FC0B327BF05C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_60A8F143628943D38ED23E297DF8F106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_60A8F143628943D38ED23E297DF8F106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1002050933974052865]' derivation='Sum' name='[sum:CY Sales (copy)_1002050933974052865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002050933973135360]' derivation='Sum' name='[sum:Calculation_1002050933973135360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002050933974310914]' derivation='Sum' name='[sum:Calculation_1002050933974310914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359297957889]' derivation='Sum' name='[sum:Calculation_704813359297957889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359297998850]' derivation='Sum' name='[sum:Calculation_704813359297998850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359306493955]' derivation='Sum' name='[sum:Calculation_704813359306493955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359306641412]' derivation='Sum' name='[sum:Calculation_704813359306641412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359308177414]' derivation='Sum' name='[sum:Calculation_704813359308177414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359318085641]' derivation='Sum' name='[sum:Calculation_704813359318085641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879890794472210437]' derivation='Sum' name='[sum:Calculation_879890794472210437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879890794473000966]' derivation='Sum' name='[sum:Calculation_879890794473000966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002050933976711172]' derivation='User' name='[usr:Calculation_1002050933976711172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359296942080]' derivation='User' name='[usr:Calculation_704813359296942080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_704813359308877832]' derivation='User' name='[usr:Calculation_704813359308877832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_704813359318085641]' derivation='User' name='[usr:Calculation_704813359318085641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704813359324135435]' derivation='User' name='[usr:Calculation_704813359324135435:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_879890794461782016]' derivation='User' name='[usr:Calculation_879890794461782016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_879890794473541639]' derivation='User' name='[usr:Calculation_879890794473541639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg. (copy)_704813359324925964]' derivation='User' name='[usr:KPI Sales Avg. (copy)_704813359324925964:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02vvmeu02pk3051gny4zd12ich9f'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
      </datasources>
      <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D70A0801B3D04AFB9F01C1A33A340FAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='subcategory comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44EAB45AFA674BB499421E04ACB95DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='weekely trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359308177414:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359308210183:qk]>]]></run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359306493955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_704813359306641412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%DIFF profit' datatype='real' default-format='p0.0%' name='[Calculation_704813359306858501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_704813359306493955])-SUM([Calculation_704813359306641412]))/SUM([Calculation_704813359306641412])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_704813359308177414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_704813359306493955])}' />
            </column>
            <column caption='{[%DIFF profit]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_704813359308210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_704813359306858501]}' />
            </column>
            <column caption='MIN/MAX PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359308877832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_704813359306493955])= WINDOW_MAX(SUM([Calculation_704813359306493955]))&#13;&#10;THEN SUM([Calculation_704813359306493955])&#13;&#10;ELSEIF SUM([Calculation_704813359306493955])= WINDOW_MIN(SUM([Calculation_704813359306493955]))&#13;&#10;THEN SUM([Calculation_704813359306493955])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813359306493955]' derivation='Sum' name='[sum:Calculation_704813359306493955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359306641412]' derivation='Sum' name='[sum:Calculation_704813359306641412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359308177414]' derivation='Sum' name='[sum:Calculation_704813359308177414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359308210183]' derivation='Sum' name='[sum:Calculation_704813359308210183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359308877832]' derivation='User' name='[usr:Calculation_704813359308877832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306641412:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359308177414:qk]' />
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359308210183:qk]' />
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359308877832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359308877832:qk]' />
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values] + [federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359308877832:qk])</rows>
        <cols>[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359297957889:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359297998850:qk]>]]></run>
            <run fontcolor='#666666' fontname='Times New Roman' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='MIN/MAX QUANTITY' datatype='integer' name='[Calculation_704813359296942080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_879890794472210437])= WINDOW_MAX(SUM([Calculation_879890794472210437]))&#13;&#10;THEN SUM([Calculation_879890794472210437])&#13;&#10;ELSEIF SUM([Calculation_879890794472210437])= WINDOW_MIN(SUM([Calculation_879890794472210437]))&#13;&#10;THEN SUM([Calculation_879890794472210437])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359297957889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_879890794472210437])}' />
            </column>
            <column caption='{[%DIFF QUANTITY]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_704813359297998850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_879890794473541639]}' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_879890794472210437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10; END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_879890794473000966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%DIFF QUANTITY' datatype='real' default-format='p0.0%' name='[Calculation_879890794473541639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_879890794472210437])-SUM([Calculation_879890794473000966]))/SUM([Calculation_879890794473000966])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890794467872771]' derivation='Attribute' name='[attr:Calculation_879890794467872771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794467975172]' derivation='Attribute' name='[attr:Calculation_879890794467975172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813359297957889]' derivation='Sum' name='[sum:Calculation_704813359297957889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359297998850]' derivation='Sum' name='[sum:Calculation_704813359297998850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794472210437]' derivation='Sum' name='[sum:Calculation_879890794472210437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794473000966]' derivation='Sum' name='[sum:Calculation_879890794473000966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359296942080]' derivation='User' name='[usr:Calculation_704813359296942080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_879890794473541639]' derivation='User' name='[usr:Calculation_879890794473541639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Sales  of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest and Lowest Sales:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359296942080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359297957889:qk]' />
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359297998850:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]' />
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity  of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantityof<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest and Lowest Sales:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359296942080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359296942080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]' />
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]' />
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359296942080:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Sales  of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest and Lowest Sales:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359296942080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values] + [federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359296942080:qk])</rows>
        <cols>[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794463862785:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359318085641:qk]>vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1002050933974052865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1002050933973135360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DIFF' datatype='real' default-format='p0.0%' name='[Calculation_1002050933976711172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1002050933973135360])-SUM([CY Sales (copy)_1002050933974052865]))/SUM([CY Sales (copy)_1002050933974052865])' />
            </column>
            <column caption='{[%DIFF]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_704813359318085641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_1002050933976711172]})' />
            </column>
            <column caption='MIN/MAX ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_879890794461782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1002050933973135360])= WINDOW_MAX(SUM([Calculation_1002050933973135360]))&#13;&#10;THEN SUM([Calculation_1002050933973135360])&#13;&#10;ELSEIF SUM([Calculation_1002050933973135360])= WINDOW_MIN(SUM([Calculation_1002050933973135360]))&#13;&#10;THEN SUM([Calculation_1002050933973135360])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_879890794463862785]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1002050933973135360])}' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890794467975172]' derivation='Attribute' name='[attr:Calculation_879890794467975172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1002050933974052865]' derivation='Sum' name='[sum:CY Sales (copy)_1002050933974052865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050933973135360]' derivation='Sum' name='[sum:Calculation_1002050933973135360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794463862785]' derivation='Sum' name='[sum:Calculation_879890794463862785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359318085641]' derivation='User' name='[usr:Calculation_704813359318085641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794461782016]' derivation='User' name='[usr:Calculation_879890794461782016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359318085641:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales  of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest and Lowest Sales:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794461782016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794463862785:qk]' />
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359318085641:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales  of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794463907842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794461782016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794461782016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
              <lod column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359318085641:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794461782016:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales  of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[:<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]>,<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794463907842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Difference:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest and Lowest Sales:<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794461782016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values] + [federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794461782016:qk])</rows>
        <cols>[federated.02vvmeu02pk3051gny4zd12ich9f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890794467872771]' derivation='None' name='[none:Calculation_879890794467872771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_879890794467975172]' derivation='None' name='[none:Calculation_879890794467975172:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467872771:ok]' />
              <text column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467975172:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467872771:ok]>  V]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>s</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467975172:ok]>]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890794467872771]' derivation='None' name='[none:Calculation_879890794467872771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_879890794467975172]' derivation='None' name='[none:Calculation_879890794467975172:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467872771:ok]' />
              <text column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467975172:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467872771:ok]> Sales V]]></run>
                <run fontalignment='0'>s</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Calculation_879890794467975172:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1002050933974052865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1002050933973135360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DIFF' datatype='real' default-format='p0.0%' name='[Calculation_1002050933976711172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1002050933973135360])-SUM([CY Sales (copy)_1002050933974052865]))/SUM([CY Sales (copy)_1002050933974052865])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1002050933974052865]' derivation='Sum' name='[sum:CY Sales (copy)_1002050933974052865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050933973135360]' derivation='Sum' name='[sum:Calculation_1002050933973135360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050933976711172]' derivation='User' name='[usr:Calculation_1002050933976711172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_879890794472210437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10; END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_879890794473000966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%DIFF QUANTITY' datatype='real' default-format='p0.0%' name='[Calculation_879890794473541639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_879890794472210437])-SUM([Calculation_879890794473000966]))/SUM([Calculation_879890794473000966])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879890794472210437]' derivation='Sum' name='[sum:Calculation_879890794472210437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794473000966]' derivation='Sum' name='[sum:Calculation_879890794473000966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794473541639]' derivation='User' name='[usr:Calculation_879890794473541639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794472210437:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_879890794473000966:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_879890794473541639:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vvmeu02pk3051gny4zd12ich9f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='PYSales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1002050933974052865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1002050933973135360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%DIFF' datatype='real' default-format='p0.0%' name='[Calculation_1002050933976711172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1002050933973135360])-SUM([CY Sales (copy)_1002050933974052865]))/SUM([CY Sales (copy)_1002050933974052865])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359306493955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_704813359318839306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1002050933973135360])&lt;SUM([CY Sales (copy)_1002050933974052865]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890794467872771]' derivation='Attribute' name='[attr:Calculation_879890794467872771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794467975172]' derivation='Attribute' name='[attr:Calculation_879890794467975172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1002050933974052865]' derivation='Sum' name='[sum:CY Sales (copy)_1002050933974052865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050933973135360]' derivation='Sum' name='[sum:Calculation_1002050933973135360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359306493955]' derivation='Sum' name='[sum:Calculation_704813359306493955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050933976711172]' derivation='User' name='[usr:Calculation_1002050933976711172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359318839306]' derivation='User' name='[usr:Calculation_704813359318839306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]' direction='DESC' using='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of&lt;ATTR(current year:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%DIFF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of&lt;ATTR(current year:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%DIFF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[:Measure Names]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of&lt;ATTR(current year:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%DIFF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of&lt;ATTR(current year:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%DIFF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_1002050933976711172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk] / [federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359318839306:nk])</rows>
        <cols>([federated.02vvmeu02pk3051gny4zd12ich9f].[sum:CY Sales (copy)_1002050933974052865:qk] + ([federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk] + [federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weekely trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1002050933973135360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_704813359306493955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_704813359324135435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1002050933973135360])&gt; WINDOW_AVG(SUM([Calculation_1002050933973135360]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467872771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_879890794467975172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_879890794467872771]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI PROFIT Avg. ' datatype='string' name='[KPI Sales Avg. (copy)_704813359324925964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_704813359306493955])&gt; WINDOW_AVG(SUM([Calculation_704813359306493955]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890794467872771]' derivation='Attribute' name='[attr:Calculation_879890794467872771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890794467975172]' derivation='Attribute' name='[attr:Calculation_879890794467975172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002050933973135360]' derivation='Sum' name='[sum:Calculation_1002050933973135360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359306493955]' derivation='Sum' name='[sum:Calculation_704813359306493955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813359324135435]' derivation='User' name='[usr:Calculation_704813359324135435:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg. (copy)_704813359324925964]' derivation='User' name='[usr:KPI Sales Avg. (copy)_704813359324925964:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]</column>
            <column>[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]' z-order='1' />
            <reference-line axis-column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359324135435:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:KPI Sales Avg. (copy)_704813359324925964:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359324135435:nk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359324135435:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:KPI Sales Avg. (copy)_704813359324925964:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:KPI Sales Avg. (copy)_704813359324925964:nk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]' />
              <tooltip column='[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467975172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:Calculation_704813359324135435:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.02vvmeu02pk3051gny4zd12ich9f].[attr:Calculation_879890794467872771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02vvmeu02pk3051gny4zd12ich9f].[usr:KPI Sales Avg. (copy)_704813359324925964:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_1002050933973135360:qk] + [federated.02vvmeu02pk3051gny4zd12ich9f].[sum:Calculation_704813359306493955:qk])</rows>
        <cols>[federated.02vvmeu02pk3051gny4zd12ich9f].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.02vvmeu02pk3051gny4zd12ich9f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02vvmeu02pk3051gny4zd12ich9f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Container (title)' h='10000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='84' h='10000' id='61' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/download__3_-removebg-preview.png' type-v2='bitmap' w='7000' x='83' y='125'>
              </zone>
              <zone fixed-size='689' forceUpdate='true' h='10000' id='13' is-fixed='true' type-v2='text' w='58084' x='7083' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard|</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='49' name='Legend of KPI' show-title='false' w='99834' x='83' y='10125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='254' friendly-name='Horizontal Container(KPI)' h='31750' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='13625'>
              <zone h='31750' id='23' name='Kpi Sales' w='33334' x='83' y='13625'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='694' maxwidth='1068' minheight='694' minwidth='1068' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31750' id='36' name='KPI Profit' w='33250' x='33417' y='13625'>
                <layout-cache minheight='251' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31750' id='38' name='KPI quantity' w='33250' x='66667' y='13625'>
                <layout-cache minheight='261' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' h='54500' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='45375'>
              <zone friendly-name='Vertical Container(Chart1)' h='52500' id='41' param='vert' type-v2='layout-flow' w='49250' x='750' y='46375'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='42' is-fixed='true' type-v2='text' w='46418' x='2166' y='47250'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'>Sales &amp;Profit By Subcatageory</run>
                  </formatted-text>
                </zone>
                <zone h='5500' id='43' param='horz' type-v2='layout-flow' w='46418' x='2166' y='52000'>
                  <zone fixed-size='366' h='5500' id='44' is-fixed='true' name='Legend of subcategory' show-title='false' w='31167' x='2166' y='52000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5500' id='45' type-v2='text' w='15251' x='33333' y='52000'>
                    <formatted-text>
                      <run fontcolor='#131313' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#131313' fontname='Roboto'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Roboto'>⬤ </run>
                      <run fontcolor='#000000' fontname='Roboto'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='306' h='39250' id='30' is-fixed='true' name='subcategory comparision' show-title='false' w='46418' x='2166' y='57500'>
                  <layout-cache minwidth='380' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(chart2)' h='52500' id='46' param='vert' type-v2='layout-flow' w='49250' x='50000' y='46375'>
                <zone h='5000' id='47' type-v2='text' w='46418' x='51416' y='47250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp;Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='46418' x='51416' y='52250'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>  ⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below </run>
                  </formatted-text>
                </zone>
                <zone h='40875' id='32' name='weekely trends' show-title='false' w='46418' x='51416' y='55875'>
                  <layout-cache minheight='264' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container...(filter)' h='99750' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='20750' x='79167' y='0'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='19084' x='80000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='59' type-v2='text' w='19084' x='80000' y='10000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19084' x='80000' y='15000'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='19084' x='80000' y='22750'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='19084' x='80000' y='28750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='10'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='Kpi Sales' param='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='80000' y='35000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='Kpi Sales' param='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='80000' y='42625'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19084' x='80000' y='50250'>
          </zone>
          <zone fixed-size='26' h='4250' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='19084' x='80000' y='55500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='10'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='Kpi Sales' param='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='80000' y='59750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='Kpi Sales' param='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='80000' y='67375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='Kpi Sales' param='[federated.02vvmeu02pk3051gny4zd12ich9f].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='80000' y='75000'>
          </zone>
        </zone>
        <zone h='10000' id='63' param='horz' type-v2='layout-flow' w='33333' x='75417' y='125'>
          <zone h='10000' id='15' type-v2='dashboard-object' w='13667' x='75417' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69A29FF4-5C6F-42BB-BDBC-2B3230F2A391}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#1da2d0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='40' type-v2='dashboard-object' w='6167' x='89084' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{69A29FF4-5C6F-42BB-BDBC-2B3230F2A391}&quot; zone-id=&quot;40&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/dell/Downloads/download (1).png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/dell/Downloads/images-removebg-preview.png</image-path>
                <tooltip-text>Open Filter of sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
